body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

header input {
    padding: 10px;
    font-size: 16px;
}

header button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ff5722;
    color: white;
    border: none;
    cursor: pointer;
}

.news-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.news-card {
    border: 1px solid #ddd;
    padding: 10px;
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.news-card img {
    max-width: 100%;
    height: auto;
}

.news-card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.news-card p {
    color: #555;
    font-size: 14px;
}

.news-card a {
    margin-top: auto;
    padding: 10px;
    background-color: #ff5722;
    color: white;
    text-decoration: none;
}

/* Estilos para o modal */
.modal {
    display: none; /* Oculta o modal por padr√£o */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
